parameters:
  SourcePath: $(Build.SourcesDirectory)
  ArtifactPath: $(Pipeline.Workspace)

steps:
- task: AntiMalware@4
  displayName: 🔎 Run AntiMalware on source
  inputs:
    InputType: Basic
    ScanType: CustomScan
    FileDirPath: ${{ parameters.SourcePath }}
  continueOnError: true

- task: AntiMalware@4
  displayName: 🔎 Run AntiMalware on artifacts
  inputs:
    InputType: Basic
    ScanType: CustomScan
    FileDirPath: ${{ parameters.ArtifactPath }}
    DisableRemediation: false
  continueOnError: true